<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a:visited {
            color: darkred;
        }

        .especial {
            background-color: darkred;
            color: #fff;
        }

        .especial::before {
            content: '→ ';
        }

        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <div>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Respositóroio GitHub</a></li>
            <div>
                ola
            </div>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em vídeo</a></li>
        </ul>
    </div>
</body>
</html>