<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 005</title>
    <style>
        body {
            background-color: white;
        }

        #corpo {
            width: 650px;
            margin: -10px auto 10px auto;
            background-color: #ececec;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #corpo #foto-de-perfil {
            display: block;
            margin: auto;
            border-radius: 500px;
            border: 5px solid black;
        }

        h1 {
            font: bolder 30pt Arial;
            text-align: center;
        }

        .subtitulo {
            font: bolder 20pt Arial;
            text-align: center;
        }

        p {
            text-indent: 5%;
            text-align: justify;
        }

        a {
            color: blue;
        }
    </style>
</head>

<body>
    <div id="corpo">
        <h1>Minhas Redes Sociais</h1>
        <h2 class="subtitulo">Quem sou eu?</h2>

        <img src="./_imagens/foto-de-perfil.png" alt="Minha Foto de Perfil" id="foto-de-perfil">
        <p>
            Meu nome é <strong>Kelson de Sousa</strong>, tenho 17 anos de idade, nasci em 2007 no dia 08 de Janeiro, sou
            estudante do <strong>II Ciclo do Ensino Secundário</strong> no <strong>IMEL</strong> e faço o curso de
            <strong>Informática de Gestão</strong>. Neste momento terminei a 11ª classe e farei a 12ª no ano lectivo
            2024/2025. Para este ano lectivo que se aproxima, espero estar mais focado naquilo que são os meus
            interesses acadêmicos, estar mais disciplinado para alcançar os meus objectivos ignorando qualquer tipo de
            distração, parando de procrastinar, não me importar com o nível de outras pessoas, porque afinal de contas
            não importa se elas estão ou não a fazer as coisas melhor do que eu, meu único concorrente sou eu, então o
            que os outros fazem ou param de fazer não deve me importar ou sequer mexer comigo!
        </p>
        <p>Planeio me tornar um desenvolvedor <strong>Web Fullstack</strong> começando por aprender as tecnologias mais
            básicas e essenciais usadas no desenvolvimento web front-end, que são <strong>HTML, CSS, e
                JavaScript</strong>, em 3 meses eu devo me esforçar para adquirir o máximo de conhecimento nessas 3
            tecnologias, sendo no final capaz de desenvolver sites e layouts mais robustos, visualmete bonitos,
            esteticamente bem planeados e montados e interativos. Nos próximos 3 meses aprenderei sobre <strong>Sistemas
                de Versionamento</strong> para poder versionar os meus projectos e organizá-los melhor, tornando-me
            assim um melhor desenvolvedor, aprendendo com outros desenvolvedores e seus códigos e contribuindo também
            para a comunidade dev expondo os meus projectos e assim ganhando mais visibilidade no mundo da programação,
            também estudarei sobre o framework <strong>ReactJS</strong> e a linguagem de programação
            <strong>PHP</strong> me aprofundando no desenvolvimento web backend.
        </p>

        <h2 class="subtitulo">Como falar comigo?</h2>
        <ul>
            <li>
                <img src="./_imagens/icone-instagram.png" alt="Instagram Ìcone">
                <a href="https://www.instagram.com/doctorscript08/" target="_blank" hreflang="pt-pt" rel="external">/doctorscript08</a> - Segue-me no instagram para acompanhar os meus posts
            </li>
            <li>
                <img src="./_imagens/icone-github.png" alt="GitHub Ìcone">
                <a href="https://github.com/doctorscript08" target="_blank" hreflang="en" rel="external">/doctorscript08</a> - Acessa o meu GitHub para veres os meus códigos
            </li>
        </ul>
    </div>
</body>

</html>