 <!DOCTYPE html>
 <html lang="pt">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        #conteiner {
            width: 100%;
            height: 100%;
            padding: 10px;
            background-color: purple;
            position: relative;
        }

        #conteudo {
            width: 400px;
            height: 400px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
 </head>
 <body>
    <section id="conteiner">
        <article id="conteudo"></article>
    </section>
 </body>
 </html>